{
  "expo": {
    "name": "STEDI App",
    "slug": "stedi-app",
    "extra": {
      "eas": {
        "projectId": "b6ed9136-d5e8-420b-ba46-9f07adee57d5"
      }
    },
    "ios": {},
    "android": {
      "package": "com.cu6.stediapp"
    }
  }
}
